<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGMedia">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semua"
            android:id="@+id/tvJurusan"
            android:fontFamily="@font/roboto"
            android:textSize="0.00001dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semua"
            android:id="@+id/tvKelasKe"
            android:fontFamily="@font/roboto"
            android:textSize="0.00001dp"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@color/colorPrimary"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Nama"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text=" : "
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/tvNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="NISN"
                        android:id="@+id/tvNIK"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text=" : "
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/tvNIS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Kelas"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text=" : "
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/tvKelas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/text_titid_akram"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/ivImage"
                android:src="@drawable/akram_zyarga"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_header"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jurusan"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_titid_akram"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spJurusan"
                                android:entries="@array/Izin"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/gotham"
                        android:textSize="@dimen/text_titid_akram"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spKelas"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:entries="@array/Izin"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearCari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round_primary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_xtra_large"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/gotham"
                    android:layout_margin="10dp"
                    android:text="Cari"
                    android:gravity="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="1dp">
            <Spinner
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/itemIds"
                android:id="@+id/spinner"
                android:visibility="gone"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sumber Pustaka"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_titid_imam"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>





</RelativeLayout>